<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./RESOURCES/style/style.css">
    <title>PreFIRE Modern</title>

    <!-- Favicons -->
    <link rel="manifest"                              href="./RESOURCES/favicon/site.webmanifest">
    <link rel="shortcut icon"                         href="./RESOURCES/favicon/favicon.ico">
    <link rel="apple-touch-icon"      sizes="180x180" href="./RESOURCES/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"   href="./RESOURCES/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"   href="./RESOURCES/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./RESOURCES/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="./RESOURCES/favicon/android-chrome-512x512.png">
    <!-- Theme Colors -->
    <meta name="theme-color"             content="#e75f5f">
    <meta name="msapplication-TileColor" content="#e75f5f">
    
    <meta name='viewport'           content='width=device-width, initial-scale=1'/>
    <meta name="description"        content="preFIREmagic.com">
    <meta name="keywords"           content="MTG, mtg, modern, FIRE, wizards, Splinter Twin, Tarmogoyf, Faithless Looting, Birthing Pod, Mox Opal">
    <meta property="og:title"       content="Pre-FIRE Magic">
    <meta property="og:description" content="A fixed MTG format, born to channel the gameplay and aesthetics of this specific point in the history of Magic: the Gathering.">
    <meta property="og:image:alt"   content="Splinter Twin">
    <!-- <meta property="og:image"       content="https:/preFIREmagic.com/RESOURCES/img/logo.webp"> -->
    <style>
      :root{--page-color:var(--col-white);}
      #DiscordImage  { width: 30%; margin-inline: 35%; }
      @media only screen and (max-width:1000px) {
        #DiscordImage{ width: 80%; margin-inline: 10%;}
      }
      #main-copy{
        position: relative;
        background-image    : url(RESOURCES/img/backgrounds/tarmogoyf.webp); 
        background-size     : cover; 
        background-position : center;
        overflow: hidden;
        & span, & h2{z-index: 2; position: relative;}
      }
      #main-copy::before{
        content: "";
        position: absolute;
        inset: 0;
        background-image: linear-gradient(to right, var(--col-dark-1-transparent), #00000077);
        opacity: 1;
        transition: opacity 1.2s ease;
        pointer-events: none;
        z-index: 1;
      }
    </style>
    <script defer src="RESOURCES/script/index.js" type="module"></script>
  </head>



  <body class="background_splinter_twin">
    <header>
      <h1>PreFIRE</h1>
    </header>
    <main>

      <section id="hero-banner"></section>

      <section id="main-copy">
          <h2 style="text-align: center;">PreFIRE Modern</h2>
          <span>
            <p style="text-align:center;">Are you a Modern player who misses a time <strong>before Horizons</strong> set power creep, breakneck release schedules, and Universes Beyond?
            <br>
            <br>Do you yearn to summon a huge <strong>Tarmogoyf</strong>, combo kill with Pod and <strong>Splinter Twin</strong>, or swarm the field with artifact creatures?
            </p>
            <h3 style="text-align:center; background:transparent; color:var(--col-red)">It’s time to reignite your love for Modern.</h3>
            <p style="text-align: center;">Introducing <strong>PreFIRE</strong> - A community-built retro format created by Francisco Pawluszek.</p>
            <a href="https://discord.gg/P7bV8ttzgT" target="_blank" style="text-align:center;"><button style="width:50%; margin-inline: 25%;">Start Playing Now</button></a>
          </span>
      </section>


      <section>
        <h2>The Pillars of PreFIRE</h2>
        <p>To ensure PreFIRE maintains its identity as a nostalgic format, cards and strategies iconic to classic Modern will take priority when making banlist decisions. </p>
        <div class="enforcedGrid card-container" id="image-container-pillars">
        </div>
        <p style="text-align:center">These cornerstone cards will always remain legal, even if the decks they feature in must be weakened to maintain format balance. 
        <br>Bans will always target cards surrounding these pillars — never the pillars themselves.
        <br>This list is by no means exhaustive or fixed and may change as the format develops.
        </p>
      </section>


      <section>
        <h2>What is PreFIRE?</h2>
        <p>PreFIRE is a fixed Magic: The Gathering format born to channel the gameplay and aesthetics of Modern Format Magic from its inception up to 2019 — right before the release of War of the Spark. This cutoff avoids the intense power creep introduced by FIRE philosophy and Modern Horizons sets.
        <br>But PreFIRE goes beyond simply returning to old Modern.
        <br>
        <br>With the advantage of hindsight, PreFIRE features a custom banlist designed to enhance gameplay and broaden deckbuilding freedom.
        <br>Cards like Splinter Twin, Jace the Mind Sculptor, and Stoneforge Mystic have been unleashed and allowed to exist alongside decks like Grixis Death’s Shadow, resulting in new play patterns and unprecedented game experiences.
        <br>
        <br>Being a fixed format, PreFIRE doesn’t need to worry about certain cards like Mox Opal or Birthing Pod spiraling out of control as more powerful cards get released, allowing these nostalgic gems to thrive in a regulated environment.
        <br>What’s more, problem cards that stifle deck diversity or lead to undesirable play patterns like Gitaxian Probe are banned, leading to more interactive and fun games overall.
        <br>
        <br>These banlist decisions are constantly being evaluated as the metagame takes shape, so rest assured that player enjoyment is always a priority!
        </p>
      </section>


    </main>
    <footer></footer>
  </body>
</html>
